# WanAndroid

./: README.en.md  README.md  build.gradle  build.gradle.kts  config.gradle  module.build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/sign/: debug.jks
app/src/androidTest/java/com/btpj/wanandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btpj/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/btpj/wanandroid/base/: App.kt  AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/btpj/wanandroid/data/: DataRepository.kt
app/src/main/java/com/btpj/wanandroid/data/bean/: ApiResponse.kt  Article.kt  Banner.kt  Classify.kt  CoinInfo.kt  CollectArticle.kt  CollectData.kt  CollectUrl.kt  HotSearch.kt  Integral.kt  IntegralRecord.kt  MySystem.kt  Navigation.kt  OtherAuthor.kt  Points.kt  ProjectTitle.kt  Share.kt  Structure.kt  System.kt  Tag.kt  User.kt
app/src/main/java/com/btpj/wanandroid/data/http/: Api.kt  RetrofitManager.kt
app/src/main/java/com/btpj/wanandroid/data/local/: CacheManager.kt  IPManager.kt  IpManager.kt  UserManager.kt
app/src/main/java/com/btpj/wanandroid/ext/: NavigationExt.kt  ViewExt.kt
app/src/main/java/com/btpj/wanandroid/navigation/: AppScreen.kt  AppScreenViewModel.kt  NavGraph.kt
app/src/main/java/com/btpj/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/btpj/wanandroid/ui/home/: HomePage.kt  (+2 more)
app/src/main/res/drawable/: frame_green.xml  ic_add.xml  ic_clear.xml  ic_collect.xml  ic_pwd_hide.xml  ic_pwd_show.xml  ic_search.xml  ic_tab_home.xml  ic_tab_mine.xml  ic_tab_project.xml  ic_tab_wechat.xml  ic_un_collect.xml  ic_web.xml  selector_author.xml
app/src/main/res/drawable-v24/: bg_edit.xml
app/src/main/res/layout/: activity_add_article.xml  activity_author.xml  activity_change_ip.xml  activity_collect.xml  activity_integral_rank.xml  activity_integral_record.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_system_article_list.xml  activity_web.xml  dialog_share_article_tip.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_square.xml  fragment_viewpager.xml  fragment_wechat.xml  header_banner.xml  include_swiperefresh_recyclerview.xml  include_toolbar.xml  list_item_article.xml  list_item_article_image.xml  list_item_collect_article.xml  list_item_collect_url.xml  list_item_integral.xml  list_item_integral_record.xml  list_item_search.xml  list_item_share_article.xml  list_item_tv.xml  project_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_integral_rank.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btpj/wanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  build.gradle.kts  proguard-rules.pro
lib_base/src/androidTest/java/com/btpj/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/btpj/lib_base/: BaseApp.kt
lib_base/src/main/java/com/btpj/lib_base/adapter/: ArticleAdapter.kt
lib_base/src/main/java/com/btpj/lib_base/base/: App.kt  AppViewModel.kt  BaseActivity.kt  BaseAppViewModel.kt  BaseVMBActivity.kt  BaseVMBFragment.kt  BaseViewModel.kt  CommonUiState.kt  ListUiState.kt  UiState.kt
lib_base/src/main/java/com/btpj/lib_base/bean/: ApiResponse.kt  PageResponse.kt
lib_base/src/main/java/com/btpj/lib_base/data/: UnPeekLiveData.kt
lib_base/src/main/java/com/btpj/lib_base/ext/: BaseFragmentExt.kt  BaseViewModelExt.kt  BindingViewExt.kt  NavigationExt.kt  StringExt.kt  SwipeRefreshLayoutExt.kt  ViewExt.kt
lib_base/src/main/java/com/btpj/lib_base/http/: BaseRepository.kt  RetrofitManager.kt
lib_base/src/main/java/com/btpj/lib_base/utils/: AppUtil.kt  CacheUtil.kt  CommonUtil.kt  DateUtil.kt  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtil.kt
lib_base/src/main/java/com/btpj/lib_base/widgets/: FlowLayout.kt  TitleLayout.kt
lib_base/src/main/res/drawable/: bg_circle_red.xml  ic_article.xml  ic_back.xml  ic_clear.xml  ic_default_img.xml  ic_integral_rule.xml  ic_list_empty.xml  ic_settings.xml  ic_tab_mine.xml  ic_tab_square.xml  ic_user.xml  selector_bg_tv.xml
lib_base/src/main/res/layout/: common_fragment_viewpager.xml  common_list_item_article.xml  include_line.xml  include_swiperefresh_recyclerview.xml  layout_empty.xml  layout_title.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lib_base/src/test/java/com/btpj/lib_base/: ExampleUnitTest.kt
module_square/: build.gradle  proguard-rules.pro
module_square/src/androidTest/java/com/btpj/module_square/: ExampleInstrumentedTest.kt
module_square/src/main/: AndroidManifest.xml
module_square/src/main/alone/: AndroidManifest.xml
module_square/src/main/java/com/btpj/module_square/data/: DataRepository.kt
module_square/src/main/res/layout/: activity_system_article_list.xml  square_fragment_square.xml  square_list_item_system.xml
module_square/src/main/res/values/: themes.xml
module_square/src/main/res/values-night/: themes.xml
module_square/src/test/java/com/btpj/module_square/: ExampleUnitTest.kt
module_web/: build.gradle  proguard-rules.pro
module_web/src/androidTest/java/com/btpj/module_web/: ExampleInstrumentedTest.kt
module_web/src/main/: AndroidManifest.xml
module_web/src/main/alone/: AndroidManifest.xml
module_web/src/main/java/com/btpj/module_web/data/: DataRepository.kt
module_web/src/main/res/layout/: web_activity_web.xml
module_web/src/main/res/menu/: web_menu_web.xml
module_web/src/main/res/values/: strings.xml  themes.xml
module_web/src/main/res/values-night/: themes.xml
module_web/src/test/java/com/btpj/module_web/: ExampleUnitTest.kt
(+355 files in other folders)
