ext {
    android = [
            compileSdk : 33,
            minSdk     : 21,
            targetSdk  : 33,
            versionCode: 5,
            versionName: "1.5"
    ]

    dependencies = [
            //----------- Android-------------
            coreKtx                      : "androidx.core:core-ktx:1.6.0",
            appcompat                    : "androidx.appcompat:appcompat:1.3.0",
            material                     : "com.google.android.material:material:1.4.0",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.0.4",
            junit                        : "junit:junit:4.13.2",
            junitExt                     : "androidx.test.ext:junit:1.1.3",
            espresso                     : "androidx.test.espresso:espresso-core:3.4.0",

            //----------- Jetpack----------------
            viewModelKtx                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
            liveDataKtx                  : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            activityKtx                  : "androidx.activity:activity-ktx:1.2.3",

            //---------------UI相关-------------
            swiperefreshlayout           : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            recyclerview                 : 'androidx.recyclerview:recyclerview:1.2.1',
            // google官方的flex布局
            flexbox                      : 'com.google.android.flexbox:flexbox:3.0.0',
            // BaseRecyclerViewAdapterHelper
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            // material风格功能强大的Dialog
            materialDialogsCore          : 'com.afollestad.material-dialogs:core:3.3.0',
            materialDialogsLifecycle     : 'com.afollestad.material-dialogs:lifecycle:3.3.0',
            materialDialogsbottomsheets  : 'com.afollestad.material-dialogs:bottomsheets:3.3.0',
            // 轮播图 https://github.com/youth5201314/banner
            banner                       : 'io.github.youth5201314:banner:2.2.2',
            // 更强大的webView
            agentWeb                     : 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx',
            // 屏幕适配https://github.com/JessYanCoding/AndroidAutoSize
            AndroidAutoSize              : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',

            //---------------存储相关------------------
            // 替代SharePreference
            mmkv                         : 'com.tencent:mmkv:1.2.13',

            //---------------网络相关------------------
            retrofit                     : "com.squareup.retrofit2:retrofit:2.9.0",
            converterGson                : 'com.squareup.retrofit2:converter-gson:2.9.0',
            // okhttp3 日志拦截器
            loggingInterceptor           : 'com.squareup.okhttp3:logging-interceptor:4.8.0',
            // okhttp3 缓存
            PersistentCookieJar          : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

            //---------------图片相关------------------
            glide                        : 'com.github.bumptech.glide:glide:4.11.0',

            // 应用优化升级
            bugly_update                 : 'com.tencent.bugly:crashreport_upgrade:1.5.23',
            bugly_nativecrashreport      : 'com.tencent.bugly:nativecrashreport:3.7.1',
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    ]
}