ext {
    android = [
            compileSdk : 32,
            minSdk     : 21,
            targetSdk  : 32,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependencies = [
            //----------- Android-------------
            coreKtx         : "androidx.core:core-ktx:1.6.0",
            appcompat       : "androidx.appcompat:appcompat:1.3.0",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            junit           : "junit:junit:4.13.2",
            junitExt        : "androidx.test.ext:junit:1.1.3",
            espresso        : "androidx.test.espresso:espresso-core:3.4.0",

            //----------- Jetpack----------------
            viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            liveDataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            activityKtx     : "androidx.activity:activity-ktx:1.2.3",

            //---------------Others-------------
            retrofit        : "com.squareup.retrofit2:retrofit:2.9.0"
    ]
}