ext {
    android = [
            compileSdk : 32,
            minSdk     : 21,
            targetSdk  : 32,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependencies = [
            //----------- Android-------------
            coreKtx                      : "androidx.core:core-ktx:1.6.0",
            appcompat                    : "androidx.appcompat:appcompat:1.3.0",
            material                     : "com.google.android.material:material:1.4.0",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.0.4",
            junit                        : "junit:junit:4.13.2",
            junitExt                     : "androidx.test.ext:junit:1.1.3",
            espresso                     : "androidx.test.espresso:espresso-core:3.4.0",

            //----------- Jetpack----------------
            viewModelKtx                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            liveDataKtx                  : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            activityKtx                  : "androidx.activity:activity-ktx:1.2.3",

            //---------------Others-------------
            swiperefreshlayout           : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            // BaseRecyclerViewAdapterHelper
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',

            // 替代SharePreference
            mmkv                         : 'com.tencent:mmkv:1.2.12',

            retrofit                     : "com.squareup.retrofit2:retrofit:2.9.0",
            converterMoshi               : 'com.squareup.retrofit2:converter-moshi:2.9.0',
            // okhttp3 日志拦截器
            loggingInterceptor           : 'com.squareup.okhttp3:logging-interceptor:4.8.0',
            // okhttp3 缓存
            PersistentCookieJar          : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

            // 适合kotlin的图片库
            coil                         : 'io.coil-kt:coil:2.0.0-rc02',
            // 轮播图 https://github.com/youth5201314/banner
            banner                       : 'io.github.youth5201314:banner:2.2.2'
    ]
}