pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
rootProject.name = "WanAndroid"
include ':app'
include ':lib_common'
include ':module_web'
include ':module_mine'
include ':module_main'
include ':module_home'
include ':module_project'
include ':module_square'
include ':module_wechat'
