plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.btpj.wanandroid"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

       // ndk {
       //     // 设置支持的SO库架构
       //     abiFilters 'armeabi'//, 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
       // }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':lib_base')

    // 轮播图 https://github.com/youth5201314/banner
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.agentWeb
    implementation rootProject.ext.dependencies.flexbox
    implementation rootProject.ext.dependencies.AndroidAutoSize
    implementation rootProject.ext.dependencies.bugly_update
    implementation rootProject.ext.dependencies.bugly_nativecrashreport
}