<?xml version="1.0" encoding="utf-8"?><!--通用的TitleBar布局 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 这个布局加入dataBinding纯粹是为了让BR生成viewModel的Variable
         以便BaseVMBActivity中调用mBinding.setVariable(BR.viewModel, mViewModel)
         而不用实际使用的Activity(继承自BaseVMBActivity)每次都调用一遍-->
        <variable
            name="viewModel"
            type="com.btpj.lib_base.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:src="@android:drawable/ic_menu_add"
            android:textColor="@color/_ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:maxEms="7"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textColor="@color/_ffffff"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back"
            tools:text="编辑" />

        <TextView
            android:id="@+id/tv_titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="40dp"
            android:paddingEnd="28dp"
            android:singleLine="true"
            android:textColor="@color/_ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="标题" />

        <View
            android:id="@+id/view_red"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_circle_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>