<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.btpj.wanandroid.ui.main.mine.MineViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:paddingTop="?attr/actionBarSize"
                android:paddingBottom="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.userName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="BTPJ" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/id_and_rank"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_points"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/integral_rank"
                        android:textColor="@color/_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_points"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pointsNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:text="—"
                        android:textColor="@color/purple_500"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_points"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_points"
                        tools:ignore="HardcodedText"
                        tools:text="10000000" />

                    <TextView
                        android:id="@+id/tv_currentPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="@string/my_integral"
                        android:textColor="@color/_999999"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_points"
                        app:layout_constraintEnd_toStartOf="@+id/tv_pointsNum"
                        app:layout_constraintTop_toTopOf="@+id/tv_points" />

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/my_collect"
                        android:textColor="@color/_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_collect"
                        app:layout_constraintTop_toBottomOf="@+id/tv_points" />

                    <TextView
                        android:id="@+id/tv_article"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/my_share_article"
                        android:textColor="@color/_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_article"
                        app:layout_constraintTop_toBottomOf="@+id/tv_collect" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/_f5f5f5"
                        app:layout_constraintTop_toBottomOf="@id/tv_article" />

                    <TextView
                        android:id="@+id/tv_web"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/open_web"
                        android:textColor="@color/_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_web"
                        app:layout_constraintTop_toBottomOf="@+id/view_line" />

                    <TextView
                        android:id="@+id/tv_settings"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/system_settings"
                        android:textColor="@color/_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_settings"
                        app:layout_constraintTop_toBottomOf="@+id/tv_web" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>