<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="integral"
            type="com.btpj.wanandroid.data.bean.CoinInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{integral.rank}"
                android:textColor="@color/_333333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{integral.username}"
                android:textColor="@color/_666666"
                android:textSize="16sp"
                tools:text="BTPJ" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{String.valueOf(integral.coinCount)}"
                android:textColor="@color/_999999"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="100" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>